apiVersion: v2
appVersion: 0.0.1
description: Jenkins for cross
name: cross-jenkins
type: application
version: 0.0.1
dependencies:
  - name: jenkins
    version: 4.1.17
    repository: https://charts.jenkins.io

  - name: redis
    version: 10.7.17
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
